<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <CheckBox
        android:id="@+id/checkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree"
        android:layout_below="@+id/imgView"
        android:checked="true"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkAgree"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            android:layout_marginTop="5dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_below="@+id/radioMale"
            android:layout_marginTop="5dp"/>
    </RadioGroup>

</RelativeLayout>
